{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "custom/weather",
        "clock",
    ],
    "modules-center": [
   "hyprland/window",
    ],
    "modules-right": [
        "tray",
        "memory",
        "disk",
        "cpu",
        "backlight",
        "wireplumber",
        "battery",
        "custom/power"
    ],


   "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },



"memory": {
        "interval": 5,
        "format": " {}%",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%I:%M %p}"
    },





"cpu": {
        "interval": 5,
        "format": "󰍛 {}%",
        "max-length": 10,
        "interval": 1,

},

"disk": {
        "interval": 5,
        "format": " {}%",
        "max-length": 10
    },


"wireplumber": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },

"battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh",

    },

"custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "wofi &"
    },

"backlight":{
"format":"☀ {}%"

},



"custom/weather": {
    "format": "{}°C",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
},

"hyprland/window": {
    "format": "{class}",          // 只显示应用类名，例如：firefox、kitty、code-oss 等
    "separate-outputs": true      // 可选：每个显示器显示自己焦点窗口的类名
},
}
